buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

task deps{
	project.mkdir("deps")
	def wsc = new File('deps/WaslieCore.jar')
	new URL('https://dl.dropboxusercontent.com/u/46500170/MM/deps/WaslieCore.jar').withInputStream{ i -> wsc.withOutputStream{ it << i }}
	
	def ccc = new File('deps/CCC.jar')
	new URL('https://dl.dropboxusercontent.com/u/46500170/MM/deps/CCC.jar').withInputStream{ i -> ccc.withOutputStream{ it << i }}

	def ic = new File('deps/IC2.jar')
	new URL('https://dl.dropboxusercontent.com/u/46500170/MM/deps/IC2.jar').withInputStream{ i -> ic.withOutputStream{ it << i }}

	def nei = new File('deps/NEI.jar')
	new URL('https://dl.dropboxusercontent.com/u/46500170/MM/deps/NEI.jar').withInputStream{ i -> nei.withOutputStream{ it << i }}

	def waila = new File('deps/WAILA.jar')
	new URL('https://dl.dropboxusercontent.com/u/46500170/MM/deps/WAILA.jar').withInputStream{ i -> waila.withOutputStream{ it << i }}
}

apply plugin: 'forge'

version = "0.94"
group= "ModularMachines" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ModularMachines"

minecraft {
    version = "1.7.10-10.13.0.1187"
    assetDir = "eclipse/assets"
}

dependencies{
	compile files(
	'deps/WaslieCore.jar',
	'deps/IC2.jar',
	'deps/CCC.jar',
	'deps/NEI.jar',
	'deps/WAILA.jar'
	)
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
build.dependsOn deps