==Blocks==
tile.modularmachines.block.core.name=Modular Machine Core
tile.modularmachines.block.interacting machine core.name=Interacting Machine Core
tile.modularmachines.block.heat router.name=Heat Router
tile.modularmachines.block.fluid heater.name=Fluid Heater
tile.modularmachines.block.ic power converter.name=Power Converter: IC2
tile.modularmachines.block.potion tank.name=Potion Tank
tile.modularmachines.block.transporter.name=Transporter
==Items==
item.modularmachines.item.furnace.name=Machine Upgrade: Furnace
item.modularmachines.item.macerator.name=Machine Upgrade: Macerator
item.modularmachines.item.charger.name=Machine Upgrade: Charger
item.modularmachines.item.heated pickaxe.name=Heated Pickaxe
item.modularmachines.item.heated shovel.name=Heated Shovel
item.modularmachines.item.heated axe.name=Heated Axe
item.modularmachines.item.potion flask.name=Potion Flask
item.modularmachines.item.programmer.name=Modular Programmer
item.modularmachines.item.modular wrench.name=Modular Wrench
item.modularmachines.item.input.name=Modular Machine Input
item.modularmachines.item.output.name=Modular Machine Output
item.modularmachines.item.screen.name=Modular Machine Screen
item.modularmachines.item.transfer.name=Interacting Upgrade: Transfer
item.modularmachines.item.break.name=Interacting Upgrade: Break
item.modularmachines.item.vacuum.name=Interacting Upgrade: Vacuum
item.modularmachines.item.place.name=Interacting Upgrade: Place
item.modularmachines.item.fertilize.name=Interacting Upgrade: Fertilize
item.modularmachines.item.elevator.name=Interacting Upgrade: Elevator
item.modularmachines.item.update.name=Interacting Upgrade: Update
item.modularmachines.item.energy crystal.name=Energy Crystal
item.modularmachines.item.iron stick.name=Iron Stick
item.modularmachines.item.guide.name=Modular Guide
==Text==
mm.guide.entries.Modular Machines.1=Tip: you can return to previous page by pressing backspace!
mm.guide.entries.Modular Core.0=The modular machine core is the a customizable block. This block also has an GUI!
mm.guide.entries.Interacting Core.0=The interacting machine core is a really helpful block. This block will interact with the world and has a lot of different upgrades.
mm.guide.entries.Heat Router.0=The heat router is used to transport heat between locations. It requires an input and an output. When looking at the block with a programmer held you will see to which block it's linked.
mm.guide.entries.Fluid Heater.0=The fluid heater is used to collect heat from hot fluids. This heat can be used in your machines.
mm.guide.entries.Potion Tank.0=The potion tank is a block which is capable of storing potions. Right click to apply the potion effect on your. It will use up 10mb of potion. The effects can be stacked as can the time it works.
mm.guide.entries.Item Transporter.0=The item transporter is a block capable of easily transporting items without need of pipes or cables. Just set an input where the inventory will be placed. and an output where the chest to move the items to will be.
mm.guide.entries.Upgrade: Break.0=This upgrade makes it possible for the core to break a block placed at the input.
==Misc==
itemGroup.tabModularMachines=Modular Machines
mm.warning.1=You are using a unstable build of Modular Machines!
mm.warning.2=Be aware that this will most likely have a lot of bugs, and is unstable!